This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: pnas2011.bst
Database file #1: library.bib
Warning--empty journal in Li2013
Warning--empty title in Ester96adensity-based
You've used 24 entries,
            1797 wiz_defined-function locations,
            639 strings with 9541 characters,
and the built_in function-call counts, 5850 in all, are:
= -- 512
> -- 256
< -- 3
+ -- 79
- -- 55
* -- 513
:= -- 875
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 264
empty$ -- 551
format.name$ -- 55
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 99
num.names$ -- 24
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 547
swap$ -- 69
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 66
width$ -- 26
write$ -- 240
(There were 2 warnings)
