\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rozov2017faucet}
\citation{Cao2017scaffolding}
\citation{Cao2017scaffolding}
\citation{Wick2017unicycler,Giordano2017}
\citation{AntipovKM2015}
\citation{Wick2017unicycler}
\citation{Prjibelski2014}
\citation{BankevichNA2012}
\citation{Zerbino2008}
\citation{Simpson2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\citation{CaoGC2016,Cao2017scaffolding,Nguyen2017barcode}
\citation{AntipovKM2015}
\citation{Wick2017unicycler}
\citation{HuangLMM2012}
\citation{OnoAH2012}
\citation{Mikheenko2018quast5}
\@LN{48}{1}
\@LN{49}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathtt  {npGraph}${} user interface}}{2}{figure.1}}
\newlabel{figure:npgraph_gui}{{1}{2}{\npgraph {} user interface}{figure.1}{}}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {5}{104.87524pt}\LT@entry 
    {1}{60.19557pt}\LT@entry 
    {1}{59.66084pt}\LT@entry 
    {5}{42.55565pt}\LT@entry 
    {1}{63.78162pt}\LT@entry 
    {1}{77.97884pt}\LT@entry 
    {5}{30.77785pt}\LT@entry 
    {5}{9.7778pt}\LT@entry 
    {1}{24.89684pt}}
\citation{MyersSD2000}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparison of assemblies using $\mathtt  {npGraph}${} and other comparative methods on 5 synthetic data sets}}{3}{table.1}}
\newlabel{table:npgraph_compare}{{1}{3}{Comparison of assemblies using \npgraph {} and other comparative methods on 5 synthetic data sets}{table.1}{}}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\citation{Li2013}
\citation{Li2016}
\citation{Prjibelski2014}
\citation{Brudno2003glocal}
\citation{George2017M14}
\citation{Wick2017unicycler}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\citation{Carattoli2014}
\citation{Potter2016rapid}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assembly of real data sets using $\mathtt  {Unicycler}${} and $\mathtt  {npGraph}${} with the optimized SPAdes output}}{5}{table.2}}
\newlabel{tab:npgraph_real}{{2}{5}{Assembly of real data sets using \unicycler {} and \npgraph {} with the optimized SPAdes output}{table.2}{}}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real-time scaffolding by $\mathtt  {npScarf}${} versus $\mathtt  {npGraph}${}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Citrobacter~freundii} CAV1374}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Escherichia~coli} K12 MG1655}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Klebsiella} 30660 NJST258}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Klebsiella} NTUH K2044}}}{6}{subfigure.2.4}}
\newlabel{F:npgraph_rt}{{2}{6}{Real-time scaffolding by \npscarf {} versus \npgraph {}}{figure.2}{}}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\citation{Ester96adensity-based}
\citation{Kullback1951information}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assembly graph resolving on $\mathtt  {npGraph}${} Graph View}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial graph}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resolved graph}}}{7}{subfigure.3.2}}
\newlabel{F:npgraph_graphview}{{3}{7}{Assembly graph resolving on \npgraph {} Graph View}{figure.3}{}}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\@LN{215}{6}
\@LN{216}{6}
\@LN{217}{6}
\@LN{218}{6}
\@LN{219}{6}
\@LN{220}{6}
\@LN{221}{6}
\@LN{222}{6}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\@LN{239}{6}
\@LN{240}{6}
\@LN{241}{6}
\@LN{242}{6}
\@LN{243}{6}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\@LN{252}{7}
\@LN{253}{7}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
\@LN{257}{7}
\@LN{258}{7}
\@LN{259}{7}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\citation{Dijkstra1959}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@LN{271}{8}
\@LN{272}{8}
\@LN{273}{8}
\@LN{274}{8}
\@LN{275}{8}
\@LN{276}{8}
\@LN{277}{8}
\@LN{278}{8}
\@LN{279}{8}
\@LN{280}{8}
\@LN{281}{8}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code for finding paths connecting a bridge with 2 ends.}}{9}{algocf.1}}
\newlabel{algo:findpath}{{1}{9}{}{algocf.1}{}}
\@LN{282}{8}
\@LN{283}{8}
\@LN{284}{8}
\@LN{285}{8}
\@LN{286}{8}
\@LN{287}{8}
\@LN{288}{8}
\bibstyle{pnas2011}
\bibdata{library}
\bibcite{Rozov2017faucet}{{1}{}{{}}{{}}}
\bibcite{Cao2017scaffolding}{{2}{}{{}}{{}}}
\bibcite{Wick2017unicycler}{{3}{}{{}}{{}}}
\bibcite{Giordano2017}{{4}{}{{}}{{}}}
\bibcite{AntipovKM2015}{{5}{}{{}}{{}}}
\bibcite{Prjibelski2014}{{6}{}{{}}{{}}}
\bibcite{BankevichNA2012}{{7}{}{{}}{{}}}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@LN{300}{9}
\@LN{301}{9}
\@LN{302}{9}
\@LN{303}{9}
\@LN{304}{9}
\@LN{305}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of graph decomposition into longest straight paths}}{10}{figure.4}}
\newlabel{figure:npgraph_decompose}{{4}{10}{Example of graph decomposition into longest straight paths}{figure.4}{}}
\@LN{306}{9}
\@LN{307}{9}
\@LN{308}{9}
\@LN{309}{9}
\@LN{310}{9}
\@LN{311}{9}
\@LN{312}{9}
\@LN{313}{9}
\@LN{314}{9}
\@LN{315}{9}
\@LN{316}{9}
\@LN{317}{9}
\@LN{318}{9}
\@LN{319}{9}
\@LN{320}{9}
\@LN{321}{9}
\@LN{322}{9}
\bibcite{Zerbino2008}{{8}{}{{}}{{}}}
\bibcite{Simpson2009}{{9}{}{{}}{{}}}
\bibcite{CaoGC2016}{{10}{}{{}}{{}}}
\bibcite{Nguyen2017barcode}{{11}{}{{}}{{}}}
\bibcite{HuangLMM2012}{{12}{}{{}}{{}}}
\bibcite{OnoAH2012}{{13}{}{{}}{{}}}
\bibcite{Mikheenko2018quast5}{{14}{}{{}}{{}}}
\bibcite{MyersSD2000}{{15}{}{{}}{{}}}
\bibcite{Li2013}{{16}{}{{}}{{}}}
\bibcite{Li2016}{{17}{}{{}}{{}}}
\bibcite{Brudno2003glocal}{{18}{}{{}}{{}}}
\bibcite{George2017M14}{{19}{}{{}}{{}}}
\bibcite{Carattoli2014}{{20}{}{{}}{{}}}
\bibcite{Potter2016rapid}{{21}{}{{}}{{}}}
\bibcite{Ester96adensity-based}{{22}{}{{}}{{}}}
\bibcite{Kullback1951information}{{23}{}{{}}{{}}}
\bibcite{Dijkstra1959}{{24}{}{{}}{{}}}
\@LN{323}{10}
\@LN{324}{10}
\@LN{325}{10}
\@LN{326}{10}
\@LN{327}{10}
\@LN{328}{10}
\@LN{329}{10}
\@LN{330}{10}
\@LN{331}{10}
\@LN{332}{10}
\@LN{333}{10}
\@LN{334}{10}
\@LN{335}{10}
\@LN{336}{10}
\@LN{337}{10}
\@LN{338}{10}
\@LN{339}{10}
\@LN{340}{10}
\@LN{341}{10}
\@LN{342}{10}
\@LN{343}{10}
\@LN{344}{10}
\@LN{345}{10}
\@LN{346}{10}
\@LN{347}{10}
\@LN{348}{10}
\@LN{349}{10}
\@LN{350}{10}
\@LN{351}{10}
\@LN{352}{10}
\@LN{353}{10}
\@LN{354}{10}
\@LN{355}{10}
\@LN{356}{10}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
